/************************
/ Paramètres généraux
************************/
$color-primary: black;
$color-primary-light: #d3d3d3;
$color-primary-dark: #28b485;
$background-color: #fdfffc;
$card-background-color: #d1f5ff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  margin: auto;
  font-family: "Robot", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: black;
  background-color: $background-color;
  min-width: 300px;
  max-width: 1440px;
}

#root {
  margin: auto;
}

/************************
/ Media Queries - Mixin
************************/
@mixin respond($breakpoint) {
  @if $breakpoint == tiny-phone {
    @media (min-width: 700px) {
      @content;
    }
  }
  @if $breakpoint == phone {
    @media (max-width: 700px) {
      @content;
    }
  }
  @if $breakpoint == tab {
    @media (max-width: 1200px) {
      @content;
    }
  }
}

/************************
/ Paramètres spécifiques
************************/
.main {
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
  @include respond(phone) {
    margin: 0px 10px;
  }
  gap: 0px;

  &--section {
    padding: 15px 30px;
    @include respond(phone) {
      padding: 10px 15px;
    }

    &--title {
      &__portfolio {
        margin-bottom: 20px;
      }
    }
    &__bottom h2 {
      text-align: center;
    }
  }
}

h1,
h2 {
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  font-size: 30px;
  color: rgba($color: $color-primary, $alpha: 1);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30vh;
  margin: auto;
  color: white;
  background-color: black;
  padding: 20px;
  @include respond(phone) {
    justify-content: center;
    height: auto;
  }

  &--logo {
    display: flex;
    @include respond(phone) {
      display: none;
    }
    &__img {
      margin: auto;
      height: 100%;
      border: solid 5px white;
      border-radius: 1000px;
    }
  }
}

.navigation {
  display: flex;
  flex-direction: row;
  //   border: solid 2px red;
  gap: 20px;
  @include respond(phone) {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &--onglet {
    font-size: 24px;
    margin: auto;
    min-width: 80px;
    list-style-type: none;
    text-decoration: none;
    &:hover {
      color: white;
      text-decoration: underline;
    }
    &:visited {
      color: white;
    }
  }
}

.footer {
  display: flex;
  height: 30vh;
  margin: auto;
  color: white;
  background-color: black;
  padding: 20px;

  &--text {
    margin: auto;
  }
}

#reseaux {
  margin-bottom: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  p {
    margin: auto;
    text-align: center;
  }
}

.reseaux-et-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  //   border: solid 2px red;

  @include respond(phone) {
    flex-direction: column;
  }
  section {
    width: 50%;
    @include respond(phone) {
      width: 100%;
    }
    // border: solid 2px red;
  }
}

.reseaux-et-contact--reseaux__logos {
  display: flex;
  justify-content: space-between;
  @include respond(phone) {
    // flex-direction: column;
    gap: 10px;
  }
  //   border: solid 2px blue;
  a {
    width: 100%;
    display: flex;

    // border: solid 2px red;
  }
}

.reseaux-et-contact--reseaux__logo {
  margin: auto;
  width: 40%;
  @include respond(phone) {
    //   display: none;
    gap: 20px;
    margin: 10px 0px;
    width: 100%;
  }
  @include respond(tab) {
    //   display: none;
    gap: 40px;
    margin: 10px 0px;
    width: 80%;
  }
}

.reseaux--text,
.paragraphe {
  margin: 0px 20px 0px 0px;
  text-align: justify;
  text-indent: 20px;

  @include respond(tab) {
    margin: 0;
  }
  &__accueil {
    margin-top: 20px;
    // margin-left: 10vw;
    // margin-right: 10vw;
  }
}

//CARDS
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include respond(tab) {
    grid-template-columns: repeat(1, 1fr);
  }
  gap: 20px;
  //   border: solid 2px purple;
  box-sizing: border-box;
}

span {
  font-weight: bold;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  border: $card-background-color solid 5px;
  background-color: $card-background-color;
  border-radius: 20px;

  box-sizing: border-box;
  object-fit: contain;

  text-decoration: none;
  color: black;
  &--left-element {
    display: flex;
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: top left;
    border-radius: 20px 0px 0px 20px;
    @include respond(phone) {
      display: none;
    }
  }
  &--right-element {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    padding: 10px;
    border-radius: 0px 20px 20px 0px;
    @include respond(phone) {
      width: 100%;
    }
  }
  &--title {
    font-size: 24px;
    @include respond(phone) {
      text-align: center;
    }
  }
  &--description {
    text-align: justify;
  }
}

.portfolio {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image-projet {
  width: 100%;
  margin: auto;
}
