* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Robot", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: black;
  margin: 0px 50px; }

.main {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
  gap: 25px; }
  .main--section {
    padding: 30px; }

h1,
h2 {
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  font-size: 26px;
  color: #55c57a; }

.navigation {
  display: flex;
  flex-direction: row;
  gap: 20px; }
  .navigation--onglet {
    font-size: 24px;
    margin: auto;
    min-width: 80px;
    list-style-type: none; }
    .navigation--onglet:hover {
      color: white;
      text-decoration: underline; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30vh;
  margin: auto;
  color: white;
  background-color: black;
  padding: 20px; }
  .header--logo {
    display: flex; }
    .header--logo__img {
      margin: auto;
      height: 100%;
      border: solid 5px white;
      border-radius: 1000px; }

.footer {
  display: flex;
  height: 30vh;
  margin: auto;
  color: white;
  background-color: black;
  padding: 20px; }
  .footer--text {
    margin: auto; }

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px; }
  .contact p {
    margin: auto;
    text-align: center; }

.reseaux-et-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .reseaux-et-contact section {
    width: 50%; }

.main--section--title__portfolio {
  margin-bottom: 20px; }

.main--section__bottom h2 {
  text-align: center; }

.reseaux-et-contact--reseaux__logos {
  display: flex;
  justify-content: space-between; }
  .reseaux-et-contact--reseaux__logos a {
    width: 100%;
    display: flex; }

.reseaux-et-contact--reseaux__logo {
  margin: auto;
  width: 40%; }

.reseaux--text,
.paragraphe {
  margin: 20px 0px;
  text-align: justify;
  text-indent: 20px; }
  .reseaux--text__accueil,
  .paragraphe__accueil {
    margin-top: 20px; }

.cards {
  margin: 0px 20px 0px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; }
  .cards--card {
    border: solid 2px green; }
    .cards--card__img {
      border: solid 2px purple; }
  .cards__text {
    border: solid 2px purple; }
